<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 22px;
      gap:9px;
      background-color:#000;
    }
    .red{
      background-color: #E72F24;
    }
    .black{
      background-color:#232629 ;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .white{
      background-color:#F0F1EC ;
    }
    .blue{
      background-color: #004592;
      border-bottom:10px solid #000;
    }
    .second{
      grid-column: span 3;
    }
    .third{
      grid-row: span 2;

    }
    .fourth{
      grid-column: span 2;
      grid-row: span 2;
    }
    .sixth{
      grid-row: span 2;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="grid-item red first"></div>
    <div class="grid-item white second"></div>
    <div class="grid-item white third"></div>
    <div class="grid-item white fourth"></div>
    <div class="grid-item blue fifth"></div>
    <div class="grid-item white sixth"></div>
    <div class="grid-item white seventh"></div>
    <div class="grid-item yellow eighthy"></div>
    <div class="grid-item black nineth"></div>
   </div>
</body>

</html>